Sample	tech._rep.	accession	col_nam	cell_line	bin	lib	bio._rep.	name
1	A	1A	x1A	MDA_453	unsort	4	1	453_unsort_D4_1A
2	A	2A	x2A	MDA_453	neg	4	1	453_neg_D4_1A
4	A	4A	x4A	MDA_453	low	4	1	453_low_D4_1A
5	A	5A	x5A	MDA_453	high	4	1	453_high_D4_1A
6	A	6A	x6A	MDA_453	top10_5	4	1	453_top10_5_D4_1A
7	A	7A	x7A	MDA_453	top5	4	1	453_top5_D4_1A
8	A	8A	x8A	MDA_453	unsort	5	1	453_unsort_D5_1A
9	A	9A	x9A	MDA_453	neg	5	1	453_neg_D5_1A
11	A	11A	x11A	MDA_453	low	5	1	453_low_D5_1A
12	A	12A	x12A	MDA_453	high	5	1	453_high_D5_1A
13	A	13A	x13A	MDA_453	top10_5	5	1	453_top10_5_D5_1A
14	A	14A	x14A	MDA_453	top5	5	1	453_top5_D5_1A
1	B	1B	x1B	MDA_453	unsort	4	1	453_unsort_D4_1B
2	B	2B	x2B	MDA_453	neg	4	1	453_neg_D4_1B
4	B	4B	x4B	MDA_453	low	4	1	453_low_D4_1B
5	B	5B	x5B	MDA_453	high	4	1	453_high_D4_1B
6	B	6B	x6B	MDA_453	top10_5	4	1	453_top10_5_D4_1B
7	B	7B	x7B	MDA_453	top5	4	1	453_top5_D4_1B
8	B	8B	x8B	MDA_453	unsort	5	1	453_unsort_D5_1B
9	B	9B	x9B	MDA_453	neg	5	1	453_neg_D5_1B
11	B	11B	x11B	MDA_453	low	5	1	453_low_D5_1B
12	B	12B	x12B	MDA_453	high	5	1	453_high_D5_1B
13	B	13B	x13B	MDA_453	top10_5	5	1	453_top10_5_D5_1B
14	B	14B	x14B	MDA_453	top5	5	1	453_top5_D5_1B
15	A	15A	x15A	MDA_453	unsort	4	2	453_unsort_D4_2A
16	A	16A	x16A	MDA_453	neg	4	2	453_neg_D4_2A
18	A	18A	x18A	MDA_453	low	4	2	453_low_D4_2A
19	A	19A	x19A	MDA_453	high	4	2	453_high_D4_2A
20	A	20A	x20A	MDA_453	top10_5	4	2	453_top10_5_D4_2A
21	A	21A	x21A	MDA_453	top5	4	2	453_top5_D4_2A
22	A	22A	x22A	MDA_453	unsort	5	2	453_unsort_D5_2A
23	A	23A	x23A	MDA_453	neg	5	2	453_neg_D5_2A
25	A	25A	x25A	MDA_453	low	5	2	453_low_D5_2A
26	A	26A	x26A	MDA_453	high	5	2	453_high_D5_2A
27	A	27A	x27A	MDA_453	top10_5	5	2	453_top10_5_D5_2A
28	A	28A	x28A	MDA_453	top5	5	2	453_top5_D5_2A
15	B	15B	x15B	MDA_453	unsort	4	2	453_unsort_D4_2B
16	B	16B	x16B	MDA_453	neg	4	2	453_neg_D4_2B
18	B	18B	x18B	MDA_453	low	4	2	453_low_D4_2B
19	B	19B	x19B	MDA_453	high	4	2	453_high_D4_2B
20	B	20B	x20B	MDA_453	top10_5	4	2	453_top10_5_D4_2B
21	B	21B	x21B	MDA_453	top5	4	2	453_top5_D4_2B
22	B	22B	x22B	MDA_453	unsort	5	2	453_unsort_D5_2B
23	B	23B	x23B	MDA_453	neg	5	2	453_neg_D5_2B
25	B	25B	x25B	MDA_453	low	5	2	453_low_D5_2B
26	B	26B	x26B	MDA_453	high	5	2	453_high_D5_2B
27	B	27B	x27B	MDA_453	top10_5	5	2	453_top10_5_D5_2B
28	B	28B	x28B	MDA_453	top5	5	2	453_top5_D5_2B
29	A	29A	x29A	MCF_10A	unsort	4	1	10A_unsort_D4_1A
30	A	30A	x30A	MCF_10A	neg	4	1	10A_neg_D4_1A
32	A	32A	x32A	MCF_10A	low	4	1	10A_low_D4_1A
33	A	33A	x33A	MCF_10A	high	4	1	10A_high_D4_1A
34	A	34A	x34A	MCF_10A	top10_5	4	1	10A_top10_5_D4_1A
35	A	35A	x35A	MCF_10A	top5	4	1	10A_top5_D4_1A
36	A	36A	x36A	MCF_10A	unsort	5	1	10A_unsort_D5_1A
37	A	37A	x37A	MCF_10A	neg	5	1	10A_neg_D5_1A
39	A	39A	x39A	MCF_10A	low	5	1	10A_low_D5_1A
40	A	40A	x40A	MCF_10A	high	5	1	10A_high_D5_1A
41	A	41A	x41A	MCF_10A	top10_5	5	1	10A_top10_5_D5_1A
42	A	42A	x42A	MCF_10A	top5	5	1	10A_top5_D5_1A
29	B	29B	x29B	MCF_10A	unsort	4	1	10A_unsort_D4_1B
30	B	30B	x30B	MCF_10A	neg	4	1	10A_neg_D4_1B
32	B	32B	x32B	MCF_10A	low	4	1	10A_low_D4_1B
33	B	33B	x33B	MCF_10A	high	4	1	10A_high_D4_1B
34	B	34B	x34B	MCF_10A	top10_5	4	1	10A_top10_5_D4_1B
35	B	35B	x35B	MCF_10A	top5	4	1	10A_top5_D4_1B
36	B	36B	x36B	MCF_10A	unsort	5	1	10A_unsort_D5_1B
37	B	37B	x37B	MCF_10A	neg	5	1	10A_neg_D5_1B
39	B	39B	x39B	MCF_10A	low	5	1	10A_low_D5_1B
40	B	40B	x40B	MCF_10A	high	5	1	10A_high_D5_1B
41	B	41B	x41B	MCF_10A	top10_5	5	1	10A_top10_5_D5_1B
42	B	42B	x42B	MCF_10A	top5	5	1	10A_top5_D5_1B
43	A	43A	x43A	MCF_10A	unsort	4	2	10A_unsort_D4_2A
44	A	44A	x44A	MCF_10A	neg	4	2	10A_neg_D4_2A
46	A	46A	x46A	MCF_10A	low	4	2	10A_low_D4_2A
47	A	47A	x47A	MCF_10A	high	4	2	10A_high_D4_2A
48	A	48A	x48A	MCF_10A	top10_5	4	2	10A_top10_5_D4_2A
49	A	49A	x49A	MCF_10A	top5	4	2	10A_top5_D4_2A
50	A	50A	x50A	MCF_10A	unsort	5	2	10A_unsort_D5_2A
51	A	51A	x51A	MCF_10A	neg	5	2	10A_neg_D5_2A
53	A	53A	x53A	MCF_10A	low	5	2	10A_low_D5_2A
54	A	54A	x54A	MCF_10A	high	5	2	10A_high_D5_2A
55	A	55A	x55A	MCF_10A	top10_5	5	2	10A_top10_5_D5_2A
56	A	56A	x56A	MCF_10A	top5	5	2	10A_top5_D5_2A
43	B	43B	x43B	MCF_10A	unsort	4	2	10A_unsort_D4_2B
44	B	44B	x44B	MCF_10A	neg	4	2	10A_neg_D4_2B
46	B	46B	x46B	MCF_10A	low	4	2	10A_low_D4_2B
47	B	47B	x47B	MCF_10A	high	4	2	10A_high_D4_2B
48	B	48B	x48B	MCF_10A	top10_5	4	2	10A_top10_5_D4_2B
49	B	49B	x49B	MCF_10A	top5	4	2	10A_top5_D4_2B
50	B	50B	x50B	MCF_10A	unsort	5	2	10A_unsort_D5_2B
51	B	51B	x51B	MCF_10A	neg	5	2	10A_neg_D5_2B
53	B	53B	x53B	MCF_10A	low	5	2	10A_low_D5_2B
54	B	54B	x54B	MCF_10A	high	5	2	10A_high_D5_2B
55	B	55B	x55B	MCF_10A	top10_5	5	2	10A_top10_5_D5_2B
56	B	56B	x56B	MCF_10A	top5	5	2	10A_top5_D5_2B
