sample	wells	Plasmid	Class	cell_line	consensus
1	21	pD5S21	None	MDA_453	AGTTAATCATTAACT
2	22	pD5S22	None	MDA_453	ATTTTCCGTAAAAT
3	23	pD5S23	None	MDA_453	CACTTGA
4	24	pD5S24	None	MDA_453	CTTAATTAGT
5	25	pD5S25	None	MDA_453	GAGGGGCGCAGCTGCGCCCCAA
6	26	pD5S26	None	MDA_453	GATTAATTAATTAAGTC
7	27	pD5S27	None	MDA_453	GGAAGGAAGGAAGGAAGG
8	28	pD5S28	None	MDA_453	GGTAATTAA
9	29	pD5S29	None	MDA_453	GTAAACA
10	30	pD5S30	None	MDA_453	GTAGCAACCA
11	31	pD5S31	None	MDA_453	TAACCAATATAACCAATTAATAACC
12	33	pD5S33	Both	MDA_453	AAAGGGGC
13	34	pD5S34	Both	MDA_453	AAGAACATCCTGTTCC
14	35	pD5S35	Both	MDA_453	ACATCCGGGT
15	36	pD5S36	Both	MDA_453	CAACCCCTGGGTGTGG
16	37	pD5S37	Both	MDA_453	CCCGGAG
17	38	pD5S38	Both	MDA_453	GGAACAGGATGTTCTT
18	39	pD5S39	Both	MDA_453	GGACATGCCCGGGCATGTCT
19	40	pD5S40	Both	MDA_453	GGGAATTTCC
20	41	pD5S41	Both	MDA_453	GGGAATTTCCC
21	42	pD5S42	Both	MDA_453	GGGCATGTCTGGGCATGTCT
22	43	pD5S43	Both	MDA_453	GGGGATTTCCA
23	44	pD5S44	Both	MDA_453	GTGCGTACGTGGG
24	45	pD5S45	Both	MDA_453	TCACGTGGTT
25	46	pD5S46	Both	MDA_453	TCGCGTGAT
26	47	pD5S47	Both	MDA_453	TCTGATTGGTTAGT
27	48	pD5S48	Both	MDA_453	TGAGTCA
28	49	pD5S49	Both	MDA_453	TGGGCGTGG
29	50	pD5S50	Both	MDA_453	TTGGAAATCCCCT
30	51	pD5S51	Both	MDA_453	TTTTATGGGC
31	52	pD5S52	MDA Spec.	MDA_453	AAAATGCTGAGTCAGCATTTT
32	53	pD5S53	MDA Spec.	MDA_453	AAATTGCTGAGTCAGCATATT
33	54	pD5S54	MDA Spec.	MDA_453	AACACGTG
34	55	pD5S55	MDA Spec.	MDA_453	AAGTGGGCGTGGCC
35	56	pD5S56	MDA Spec.	MDA_453	ATTACGCAAT
36	57	pD5S57	MDA Spec.	MDA_453	CAAGTGTCACGTGTTACTTG
37	58	pD5S58	MDA Spec.	MDA_453	CACCAGGGGGCG
38	59	pD5S59	MDA Spec.	MDA_453	CCAGGTCACCCTGACCTTG
39	60	pD5S60	MDA Spec.	MDA_453	CCCTCTAGT
40	61	pD5S61	MDA Spec.	MDA_453	CTGTGGTTTGT
41	62	pD5S62	MDA Spec.	MDA_453	GACGTGGGCG
42	63	pD5S63	MDA Spec.	MDA_453	GCCACGCCCA
43	64	pD5S64	MDA Spec.	MDA_453	GCTCGTAAAAA
44	65	pD5S65	MDA Spec.	MDA_453	GTCATTTTGGCCG
45	66	pD5S66	MDA Spec.	MDA_453	GTGAAAGT
46	67	pD5S67	MDA Spec.	MDA_453	GTTGTCACGTGCCCGC
47	68	pD5S68	MDA Spec.	MDA_453	TGACCTTTTGACCCT
48	69	pD5S69	MDA Spec.	MDA_453	TGTCA
49	70	pD5S70	MDA Spec.	MDA_453	TTATGTAACGT
50	71	pD5S71	MDA Spec.	MDA_453	TTGCGTCAT
51	72	pD5S72	MDA Spec.	MDA_453	TTGCTGAGTCAGCAA
52	74	pD5S74	10A Spec.	MDA_453	ACCCGCAT
53	75	pD5S75	10A Spec.	MDA_453	AGGTTCAAAGGTCA
54	76	pD5S76	10A Spec.	MDA_453	CAACGTCCGCGG
55	77	pD5S77	10A Spec.	MDA_453	CACTGACGTCA
56	78	pD5S78	10A Spec.	MDA_453	CCACCTGGGT
57	79	pD5S79	10A Spec.	MDA_453	CTAGGTCA
58	80	pD5S80	10A Spec.	MDA_453	GCAATTAA
59	81	pD5S81	10A Spec.	MDA_453	GCACTTAAA
60	82	pD5S82	10A Spec.	MDA_453	GGGGGATTTCCC
61	83	pD5S83	10A Spec.	MDA_453	GGTACAATCTGTTCTG
62	84	pD5S84	10A Spec.	MDA_453	GTATTGACAGCTCCTT
63	85	pD5S85	10A Spec.	MDA_453	TAAGAACAATGGGA
64	86	pD5S86	10A Spec.	MDA_453	TCTCACGCTAGCCGGGGG
65	87	p119	neg_control	MDA_453	
66	88	p153	pos_control	MDA_453	
67	89	pD5S3	MDA Spec. (validated)	MDA_453	CCACGTGC
68	90	pD5S12	MDA Spec. (validated)	MDA_453	TGCTGAGTCAGCA
69	21	pD5S21	None	MCF_10A	AGTTAATCATTAACT
70	22	pD5S22	None	MCF_10A	ATTTTCCGTAAAAT
71	23	pD5S23	None	MCF_10A	CACTTGA
72	24	pD5S24	None	MCF_10A	CTTAATTAGT
73	25	pD5S25	None	MCF_10A	GAGGGGCGCAGCTGCGCCCCAA
74	26	pD5S26	None	MCF_10A	GATTAATTAATTAAGTC
75	27	pD5S27	None	MCF_10A	GGAAGGAAGGAAGGAAGG
76	28	pD5S28	None	MCF_10A	GGTAATTAA
77	29	pD5S29	None	MCF_10A	GTAAACA
78	30	pD5S30	None	MCF_10A	GTAGCAACCA
79	31	pD5S31	None	MCF_10A	TAACCAATATAACCAATTAATAACC
80	33	pD5S33	Both	MCF_10A	AAAGGGGC
81	34	pD5S34	Both	MCF_10A	AAGAACATCCTGTTCC
82	35	pD5S35	Both	MCF_10A	ACATCCGGGT
83	36	pD5S36	Both	MCF_10A	CAACCCCTGGGTGTGG
84	37	pD5S37	Both	MCF_10A	CCCGGAG
85	38	pD5S38	Both	MCF_10A	GGAACAGGATGTTCTT
86	39	pD5S39	Both	MCF_10A	GGACATGCCCGGGCATGTCT
87	40	pD5S40	Both	MCF_10A	GGGAATTTCC
88	41	pD5S41	Both	MCF_10A	GGGAATTTCCC
89	42	pD5S42	Both	MCF_10A	GGGCATGTCTGGGCATGTCT
90	43	pD5S43	Both	MCF_10A	GGGGATTTCCA
91	44	pD5S44	Both	MCF_10A	GTGCGTACGTGGG
92	45	pD5S45	Both	MCF_10A	TCACGTGGTT
93	46	pD5S46	Both	MCF_10A	TCGCGTGAT
94	47	pD5S47	Both	MCF_10A	TCTGATTGGTTAGT
95	48	pD5S48	Both	MCF_10A	TGAGTCA
96	49	pD5S49	Both	MCF_10A	TGGGCGTGG
97	50	pD5S50	Both	MCF_10A	TTGGAAATCCCCT
98	51	pD5S51	Both	MCF_10A	TTTTATGGGC
99	52	pD5S52	MDA Spec.	MCF_10A	AAAATGCTGAGTCAGCATTTT
100	53	pD5S53	MDA Spec.	MCF_10A	AAATTGCTGAGTCAGCATATT
101	54	pD5S54	MDA Spec.	MCF_10A	AACACGTG
102	55	pD5S55	MDA Spec.	MCF_10A	AAGTGGGCGTGGCC
103	56	pD5S56	MDA Spec.	MCF_10A	ATTACGCAAT
104	57	pD5S57	MDA Spec.	MCF_10A	CAAGTGTCACGTGTTACTTG
105	58	pD5S58	MDA Spec.	MCF_10A	CACCAGGGGGCG
106	59	pD5S59	MDA Spec.	MCF_10A	CCAGGTCACCCTGACCTTG
107	60	pD5S60	MDA Spec.	MCF_10A	CCCTCTAGT
108	61	pD5S61	MDA Spec.	MCF_10A	CTGTGGTTTGT
109	62	pD5S62	MDA Spec.	MCF_10A	GACGTGGGCG
110	63	pD5S63	MDA Spec.	MCF_10A	GCCACGCCCA
111	64	pD5S64	MDA Spec.	MCF_10A	GCTCGTAAAAA
112	65	pD5S65	MDA Spec.	MCF_10A	GTCATTTTGGCCG
113	66	pD5S66	MDA Spec.	MCF_10A	GTGAAAGT
114	67	pD5S67	MDA Spec.	MCF_10A	GTTGTCACGTGCCCGC
115	68	pD5S68	MDA Spec.	MCF_10A	TGACCTTTTGACCCT
116	69	pD5S69	MDA Spec.	MCF_10A	TGTCA
117	70	pD5S70	MDA Spec.	MCF_10A	TTATGTAACGT
118	71	pD5S71	MDA Spec.	MCF_10A	TTGCGTCAT
119	72	pD5S72	MDA Spec.	MCF_10A	TTGCTGAGTCAGCAA
120	74	pD5S74	10A Spec.	MCF_10A	ACCCGCAT
121	75	pD5S75	10A Spec.	MCF_10A	AGGTTCAAAGGTCA
122	76	pD5S76	10A Spec.	MCF_10A	CAACGTCCGCGG
123	77	pD5S77	10A Spec.	MCF_10A	CACTGACGTCA
124	78	pD5S78	10A Spec.	MCF_10A	CCACCTGGGT
125	79	pD5S79	10A Spec.	MCF_10A	CTAGGTCA
126	80	pD5S80	10A Spec.	MCF_10A	GCAATTAA
127	81	pD5S81	10A Spec.	MCF_10A	GCACTTAAA
128	82	pD5S82	10A Spec.	MCF_10A	GGGGGATTTCCC
129	83	pD5S83	10A Spec.	MCF_10A	GGTACAATCTGTTCTG
130	84	pD5S84	10A Spec.	MCF_10A	GTATTGACAGCTCCTT
131	85	pD5S85	10A Spec.	MCF_10A	TAAGAACAATGGGA
132	86	pD5S86	10A Spec.	MCF_10A	TCTCACGCTAGCCGGGGG
133	87	p119	neg_control	MCF_10A	
134	88	p153	pos_control	MCF_10A	
135	89	pD5S3	MDA Spec. (validated)	MCF_10A	CCACGTGC
136	90	pD5S12	MDA Spec. (validated)	MCF_10A	TGCTGAGTCAGCA
